# RealEstateApis

./: .env  .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/example/realestateapis/: RealEstateApisApplication.java  UserType.java
src/main/java/com/example/realestateapis/config/: AppConfig.java  Logger.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/realestateapis/controller/: AdminController.java  PaymentController.java  PropertyController.java  PropertyForSaleController.java  TestController.java  UserController.java
src/main/java/com/example/realestateapis/dto/: EmailDto.java  JwtResponse.java  LoginResponseDto.java  Logindto.java  PaystackDto.java  PropertyForSaleRequest.java  RegisterDto.java  SendConfirmationDto.java
src/main/java/com/example/realestateapis/enums/: PropertyType.java  UserType.java
src/main/java/com/example/realestateapis/exceptions/: GlobalExceptionHandler.java  HandleTransactionFailedException.java  HandleUserDoesNotExistException.java
src/main/java/com/example/realestateapis/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/realestateapis/model/: Admin.java  Confirmation.java  Payment.java  Property.java  PropertyForSale.java  User.java
src/main/java/com/example/realestateapis/repository/: AdminRepository.java  ConfirmationRepository.java  PaymentRepository.java  PaystackRepository.java  PropertyForSaleRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/example/realestateapis/service/: AdminService.java  ConfirmationService.java  EmailService.java  JwtService.java  PaymentService.java  PaystackService.java  PropertyForSaleService.java  PropertyService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/realestateapis/serviceImpl/: AdminServiceImpl.java  ConfirmationServiceImpl.java  CustomerUserDetailsService.java  EmailServiceImpl.java  JwtServiceImpl.java  PaymentServiceImpl.java  PaystackServiceImpl.java  PropertyForSaleServiceImpl.java  PropertyServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/realestateapis/utils/: EmailContent.java  Helper.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/com/example/realestateapis/: RealEstateApisApplicationTests.java
