spring.application.name=RealEstateApis
server.port=8084
spring.profiles.active=production

paystack.secret.key=sk_test_68353a3cb8c0a238ba2bd0efbc9e1dcd19cad83c


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.csrf.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger