spring.application.name=RealEstateApis
server.port=8084
spring.profiles.active=production

springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger